<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CURForm</class>
 <widget class="QWidget" name="CURForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="busca">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>381</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Busca</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="NomeRadio">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="IESRadio">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>IES</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="CodRadio">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Código</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BuscaButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Busca</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
